<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Razak - Assignment One</title>
    <style media="screen">
    body {font-family: Helvetica;
      font-size: 20px;
      letter-spacing: 1px;

    }
    h3 {color: black;
    }
    h4 {color: black;
    }
    .container1 {
      margin:20px;
      border: solid #0b996f 5px;
      padding: 20px;
      position: absolute;
      left: 20px;
      top: 100px;

    }
    .container2 {
      margin:20px;
      border: solid #0b996f 5px;
      padding: 20px;
      position: absolute;
      left: 350px;
      top: 100px;
    }
    #title {margin: 20px;
    }
    </style>
  </head>
  <body>
      <h3 id="title">Iterations of <em>Novel</em>: a poem by Arthur Rimbaud</h3>
    <div class="container1">
      <h4>Level One</h4>
      <ol>
        <li><a href="poem1.html">poem one</a>
        <li><a href="poem2.html">poem two</a>
        <li><a href="poem3.html">poem three</a>
        <li><a href="poem4.html">poem four</a>
        <li><a href="poem5.html">poem five</a>
    </div>
    <div class="container2">
      <h4>Level Two</h4>
      <ol>
        <li><a href="poem6.html">poem six</a>
        <li><a href="poem7.html">poem seven</a>
        <li><a href="poem8.html">poem eight</a>
        <li><a href="poem9.html">poem nine</a>
        <li><a href="poem10.html">poem ten</a>
    </div>
  </body>
</html>
