<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn|Vollkorn+SC:600&display=swap" rel="stylesheet">
    <title>Novel [2]</title>
    <style media="screen">
    body {
      background: #f5f5f5;
      font-family: 'Vollkorn', serif;
      font-size: 15px;
      color: black;
      letter-spacing: 1px;
      line-height: 20px;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
            }
    .container1 {
      margin: 20px;
      padding: 20px;
      position: absolute;
      left: 20px;
      top: 150px;

    }

    .container2 {
      margin: 20px;
      padding: 20px;
      position: absolute;
      left: 600px;
      top: 150px;
    }
    .lemonade{
      width: 100px;
      position:absolute;
      top:545px;
      left:25px;
      z-index: -1;
    }
    .lindentree{
      width: 100px;
      position:absolute;
      top:480px;
      left:1040px;
      z-index: -1;
    }
    .beer{
      width: 100px;
      position:absolute;
      top:505px;
      left:-20px;
      z-index: -1;
    }
    .title {
      font-family: 'Vollkorn SC', serif;
      font-size: 60px;
      line-height: 15pt;
      margin: 45px;
      color: #0b996f;
    }
    </style>
  </head>
  <body>
      <h3 class= "title"><i>Novel</i></h3>
      <h4 class="title">by Arthur Rimbaud</h4>
<div class="container1">
        We aren't serious when we're seventeen. <br>
—One fine evening, to hell with beer and lemonade, <br>
Noisy cafés with their shining lamps! <br>
We walk under the green linden trees of the park <br><br>

The lindens smell good in the good June evenings!<br>
At times the air is so scented that we close our eyes.<br>
The wind laden with sounds—the town isn't far— <br>
Has the smell of grapevines and beer . . .<br><br>

—There you can see a very small patch <br>
Of dark blue, framed by a little branch, <br>
Pinned up by a naughty star, that melts <br>
In gentle quivers, small and very white . . . <br>

Night in June! Seventeen years old! —We are overcome by it all <br>
The sap is champagne and goes to our head . . . <br>
We talked a lot and feel a kiss on our lips <br>
Trembling there like a small insect . . . <br><br>
</div>
<div class="beer">
<img src="images/newnewnewbeer.png" alt="beer">

</div>
<div class="lemonade">
 <img src="images/lemonade.png" alt="lemonade"><br><br>
 </div>
<div class="container2">
Our wild heart moves through novels like Robinson Crusoe, <br>
—When, in the light of a pale street lamp, <br>
A girl goes by attractive and charming <br>
Under the shadow of her father's terrible collar . . . <br><br>

And as she finds you incredibly naïve, <br>
While clicking her little boots, <br>
She turns abruptly and in a lively way . . . <br>
—Then cavatinas die on your lips . . . <br><br>

You are in love. Occupied until the month of August. <br>
You are in love. —Your sonnets make Her laugh. <br>
All your friends go off, you are ridiculous. <br>
—Then one evening the girl you worship deigned to write to you . . . ! <br><br>

—That evening, . . . —you return to the bright cafés, <br>
You ask for beer or lemonade . . . <br>
—We're not serious when we are seventeen <br>
And when we have green linden trees in the park.<br><br>
</div>
<div class="lindentree">
<img src="images/lindentree3.png" alt="tree">
 </div>
  </body>
</html>
