<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Novel [5]</title>
    <style media="screen">
    body{
      background-color: #2b2b2b;
      font-family: Helvetica;
      color: white;
    }
      #header{
      font-size: 20pt;
      postition: relative;
      color:#934c87;
    }
    .circle{
      position: fixed;
      top: 100px;
      left: calc(50% - 300px);
      width: 600px;
      height: 600px;
      z-index: 0;
      background-color: #776c27;
      border-radius: 600px;
      box-shadow: #776c27 20px 20px 1000px;
      box-shadow: #776c27 -20px -20px 1000px;
    }
      .bodytext{
        font-size: 8pt;
        width: 200px;
        position: absolute;
        top: 150px;
        left: calc(50% - 200px);
      }
      #column2{
        left: calc(50% + 25px);
      }
    </style>
  </head>
  <body>
      <h4 id="header">Arhur Rimbaud's <i>Novel</i></h4>
      <div class="circle"><!--frame div-->
      <div class="bodytext">
We aren't serious when we're seventeen.
—One fine evening, <br> to hell with beer and lemonade,

Noisy cafés with their shining lamps! <br>
We walk under the green linden trees of the park <br><br>

The lindens smell good in the good June evenings!
At times the air is so scented that we close our eyes.
The wind laden with sounds <br> —the town isn't far—
Has the smell of grapevines and beer . . . <br><br>

—There you can see a very small patch
Of dark blue, <br> framed by a little branch,
Pinned up by a naughty star, that melts
In gentle quivers, <br> small and very white . . . <br><br>

Night in June! Seventeen years old! <br> —We are overcome by it all
The sap is champagne and goes to our head . . .<br>
We talked a lot and feel a kiss on our lips <br>
Trembling there like a small insect . . . <br><br>
</div>
<div class="bodytext" id="column2">
Our wild heart moves through novels like Robinson Crusoe,
—When, in the light <br> of a pale street lamp,
A girl goes by attractive <br> and charming
Under the shadow of her father's terrible collar . . .<br> <br>

And as she finds you incredibly naïve,
While clicking her little boots, <br>
She turns abruptly and in a lively way . . .
—Then cavatinas die on your lips . . .<br> <br>

You are in love. Occupied until the month of August.
You are in love. <br> —Your sonnets make Her laugh.
All your friends go off, you are ridiculous.
—Then one evening the girl you worship deigned to write to you . . . !<br><br>

—That evening, . . . <br> —you return to the bright cafés,
You ask for beer or lemonade . . .
—We're not serious when we are seventeen
And when we have <br> green linden trees in the park. <br><br>
    </div>
  </div><!--frame div-->
  </body>
</html>
